import React from "react";
import "./styles.css";
import { ReactComponent as ArrowActSvg } from "../../assets/svgs/theory/arrowact.svg";
import { ReactComponent as ArrowDisSvg } from "../../assets/svgs/theory/arrowdis.svg";

export const TheoryFirst = () => {
  const [arrowAct, setArrowAct] = React.useState(false);

  const [scroll, setScroll] = React.useState(0);
  const handleScroll = () => {
    setScroll(window.scrollY);
  };

  React.useEffect(() => {
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);
  return (
    <div className="theory-first-container">
      <div className="theory-first-block">
        <div className="theory-first-block-textup-block">
          <span className="theory-first-block-textup">
            Две силы, определяющие поведение человека
          </span>
        </div>
        <div className="theory-first-block-textdown-block">
          <span className="theory-first-block-textdown">
            Мы привычно воспринимаем появляющиеся мысли, желания, нежелания,
            разные чувства, действия своими. Однако, если начать внимательнее
            присматриваться к ситуациям жизни, появляется ощущение, что это
            только с одной стороны так, а с другой - не так вовсе. Проясним это
            подробнее. Мы привычно воспринимаем появляющиеся мысли, желания,
            нежелания, разные чувства, действия своими. Однако, если начать
            внимательнее присматриваться к ситуациям жизни, появляется ощущение,
            что это только с одной стороны так, а с другой - не так вовсе.
            Проясним это подробнее. Мы привычно воспринимаем появляющиеся мысли,
            желания, нежелания, разные чувства, действия своими. Однако, если
            начать внимательнее присматриваться к ситуациям жизни, появляется
            ощущение, что это только с одной стороны так, а с другой - не так
            вовсе. Проясним это подробнее. Мы привычно воспринимаем появляющиеся
            мысли, желания, нежелания, разные чувства, действия своими. Однако,
            если начать внимательнее присматриваться к ситуациям жизни,
            появляется ощущение, что это только с одной стороны так, а с другой
            - не так вовсе. Проясним это подробнее. Мы привычно воспринимаем
            появляющиеся мысли, желания, нежелания, разные чувства, действия
            своими. Однако, если начать внимательнее присматриваться к ситуациям
            жизни, появляется ощущение, что это только с одной стороны так, а с
            другой - не так вовсе. Проясним это подробнее. выаыаМы привычно
            воспринимаем появляющиеся мысли, желания, нежелания, разные чувства,
            действия своими. Однако, если начать внимательнее присматриваться к
            ситуациям жизни, появляется ощущение, что это только с одной стороны
            так, а с другой - не так вовсе. Проясним это подробнее. Мы привычно
            воспринимаем появляющиеся мысли, желания, нежелания, разные чувства,
            действия своими. Однако, если начать внимательнее присматриваться к
            ситуациям жизни, появляется ощущение, что это только с одной стороны
            так, а с другой - не так вовсе. Проясним это подробнее. Мы привычно
            воспринимаем появляющиеся мысли, желания, нежелания, разные чувства,
            действия своими. Однако, если начать внимательнее присматриваться к
            ситуациям жизни, появляется ощущение, что это только с одной стороны
            так, а с другой - не так вовсе. Проясним это подробнее. Мы привычно
            воспринимаем появляющиеся мысли, желания, нежелания, разные чувства,
            действия своими. Однако, если начать внимательнее присматриваться к
            ситуациям жизни, появляется ощущение, что это только с одной стороны
            так, а с другой - не так вовсе. Проясним это подробнее. Мы привычно
            воспринимаем появляющиеся мысли, желания, нежелания, разные чувства,
            действия своими. Однако, если начать внимательнее присматриваться к
            ситуациям жизни, появляется ощущение, что это только с одной стороны
            так, а с другой - не так вовсе. Проясним это подробнее. выаыаМы
            привычно воспринимаем появляющиеся мысли, желания, нежелания, разные
            чувства, действия своими. Однако, если начать внимательнее
            присматриваться к ситуациям жизни, появляется ощущение, что это
            только с одной стороны так, а с другой - не так вовсе. Проясним это
            подробнее. Мы привычно воспринимаем появляющиеся мысли, желания,
            нежелания, разные чувства, действия своими. Однако, если начать
            внимательнее присматриваться к ситуациям жизни, появляется ощущение,
            что это только с одной стороны так, а с другой - не так вовсе.
            Проясним это подробнее. Мы привычно воспринимаем появляющиеся мысли,
            желания, нежелания, разные чувства, действия своими. Однако, если
            начать внимательнее присматриваться к ситуациям жизни, появляется
            ощущение, что это только с одной стороны так, а с другой - не так
            вовсе. Проясним это подробнее. Мы привычно воспринимаем появляющиеся
            мысли, желания, нежелания, разные чувства, действия своими. Однако,
            если начать внимательнее присматриваться к ситуациям жизни,
            появляется ощущение, что это только с одной стороны так, а с другой
            - не так вовсе. Проясним это подробнее. Мы привычно воспринимаем
            появляющиеся мысли, желания, нежелания, разные чувства, действия
            своими. Однако, если начать внимательнее присматриваться к
            ситуациям..
          </span>
          <div className="theory-first-block-button-block">
            <div className="theory-first-block-button">Скачать</div>
          </div>
        </div>
      </div>
      <div
        className={
          scroll >= 840
            ? "theory-first-block-two-block"
            : "theory-first-block-two"
        }
      >
        <div className="padding25">
          <div className="theory-first-block-two-child">
            <div className="theory-first-block-text-child-one">
              <span className="theory-first-block-text-child-one-text">
                Ваш конспект
              </span>
              <div onClick={() => setArrowAct(!arrowAct)}>
                {arrowAct ? <ArrowActSvg /> : <ArrowDisSvg />}
              </div>
            </div>
            <span className="theory-first-block-text-child-two">Сохранить</span>
            <span className="theory-first-block-text-child-three">
              Посмотреть все конспекты
            </span>
          </div>
        </div>
        {arrowAct && (
          <div className="theory-first-block-text-child-three-conspect-block">
            <textarea
              className="theory-textarea"
              placeholder="Напишите ваш конспект сюда"
            ></textarea>
          </div>
        )}
      </div>
    </div>
  );
};
